sudo apt-get update
sudo apt-get install openssl 
sudo mkdir -p /etc/nginx/ssl
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/yourdomain.key -out /etc/nginx/ssl/yourdomain.crt





